# NEXT_PUBLIC_API_ENDPOINT="https://mhtai.kenroly.com"
# NEXT_PUBLIC_UPLOAD_ENDPOINT="https://mhtai.kenroly.com/api/upload"

# NEXT_PUBLIC_API_ENDPOINT = "https://mhtmusic.kenroly.com"
# NEXT_PUBLIC_UPLOAD_ENDPOINT = "https://mhtmusic.kenroly.com/api/upload"
# NEXT_PUBLIC_API_TEST_ENPOINT = "https://mhtmusic.kenroly.com/"

NEXT_PUBLIC_API_ENDPOINT="https://mhtmusic.kenroly.com"
NEXT_PUBLIC_UPLOAD_ENDPOINT="https://mhtmusic.kenroly.com/api/upload"